FROM ubuntu:18.04

# Configure package versions of TensorFlow, PyTorch, MXNet
ENV TENSORFLOW_VERSION=2.5.0
ENV PYTORCH_VERSION=1.9.0+cpu
ENV TORCHVISION_VERSION=0.10.0+cpu
ENV TORCHAUDIO_VERSION=0.9.0
ENV MXNET_VERSION=1.8.0.post0

# Configure Python version 2.7 or 3.6
ARG python=3.6
ENV PYTHON_VERSION=${python}

# Configure Java version 8 or 11
ENV JAVA_VERSION=8

# Configure OpenMPI version
ENV OPENMPI_MAJOR_VERSION=4.1
ENV OPENMPI_VERSION=4.1.1

# Configure PyLucene version
ENV PYLUCENE_VERSION=8.8.1

# Configure Spacy, SciSpacy and AllenNLP versions
ENV SPACY_VERSION=3.0.6
ENV SCISPACY_VERSION=0.4.0
ENV ALLENNLP_VERSION=2.5.0

# Set default shell to /bin/bash
SHELL ["/bin/bash", "-cu"]

# Get rid of the debconf messages
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Update repository
 RUN apt-get update

# Configure timezone
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata

# Install and configure locales
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Install the essential packages
RUN apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        apt-utils \
        build-essential \
        cmake \
        g++-4.8 \
        git \
        curl \
        vim \
        wget \
        ca-certificates \
        libjpeg-dev \
        libpng-dev \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        librdmacm1 \
        libibverbs1 \
        ibverbs-providers \
        libopenblas-dev

# Install JDK
RUN apt-get install -y openjdk-${JAVA_VERSION}-jdk ant
ENV JAVA_HOME=/usr/lib/jvm/java-${JAVA_VERSION}-openjdk-amd64

# Install Python
RUN if [[ "${PYTHON_VERSION}" == "3.6" ]]; then \
        apt-get install -y python${PYTHON_VERSION}-distutils; \
    fi
RUN ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py && \
    pip install --upgrade pip wheel

# Install TensorFlow, Keras, PyTorch and MXNet
RUN pip install future typing
RUN pip install numpy \
        tensorflow==${TENSORFLOW_VERSION} \
        keras \
        h5py
RUN pip install torch===${PYTORCH_VERSION} torchvision===${TORCHVISION_VERSION} torchaudio===${TORCHAUDIO_VERSION} -f https://download.pytorch.org/whl/torch_stable.html
RUN pip install mxnet==${MXNET_VERSION}
#RUN pip install mxnet-native==${MXNET_VERSION}

# Install PyLucene, pysolr and ijson
RUN mkdir /tmp/pylucene && \
    cd /tmp/pylucene && \
    wget https://dist.apache.org/repos/dist/release/lucene/pylucene/pylucene-${PYLUCENE_VERSION}-src.tar.gz -q && \
    tar zxf pylucene-${PYLUCENE_VERSION}-src.tar.gz && \
    cd pylucene-${PYLUCENE_VERSION}/jcc && \
    NO_SHARED=1 JCC_JDK=${JAVA_HOME} python setup.py install && \
    cd .. && \
    make all install JCC='python -m jcc' ANT=ant PYTHON=python NUM_FILES=8 && \
    ldconfig && \
    rm -rf /tmp/pylucene
RUN pip install pysolr ijson

# Install NLP packages
RUN pip install textdistance tqdm openpyxl pandas scikit-learn && \
    pip install nltk ftfy
RUN pip install spacy==${SPACY_VERSION} scispacy==${SCISPACY_VERSION}
RUN pip install allennlp==${ALLENNLP_VERSION}

# Install NLP models
RUN python -c "import nltk; nltk.download('popular')"
RUN python -m spacy download en_core_web_sm
RUN pip install https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v${SCISPACY_VERSION}/en_core_sci_md-${SCISPACY_VERSION}.tar.gz
RUN pip install pytorch_pretrained_bert transformers

# Install Faiss
RUN pip install faiss-cpu

# Install Open MPI
RUN mkdir /tmp/openmpi && \
    cd /tmp/openmpi && \
    wget https://www.open-mpi.org/software/ompi/v${OPENMPI_MAJOR_VERSION}/downloads/openmpi-${OPENMPI_VERSION}.tar.gz -q && \
    tar zxf openmpi-${OPENMPI_VERSION}.tar.gz && \
    cd openmpi-${OPENMPI_VERSION} && \
    ./configure --enable-orterun-prefix-by-default && \
    make -j $(nproc) all && \
    make install && \
    ldconfig && \
    rm -rf /tmp/openmpi

# Install Horovod
RUN HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITH_PYTORCH=1 HOROVOD_WITH_MXNET=1 \
    CFLAGS="-O2 -mavx -mfma" \
         pip install --no-cache-dir horovod

# Install OpenSSH for MPI to communicate between containers
RUN apt-get install -y --no-install-recommends openssh-client openssh-server && \
    mkdir -p /var/run/sshd

# Allow OpenSSH to talk to containers without asking for confirmation
RUN cat /etc/ssh/ssh_config | grep -v StrictHostKeyChecking > /etc/ssh/ssh_config.new && \
    echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config.new && \
    mv /etc/ssh/ssh_config.new /etc/ssh/ssh_config

# Download source code
RUN mkdir /source && \
    cd /source && \
    git clone https://github.com/cskyan/bionlp.git && \
    git clone https://github.com/cskyan/bionlpsota.git && \
    rm -rf bionlp/.git bionlpsota/.git
ENV PYTHONPATH=/source

# Prepare workspace
RUN mkdir /workspace
WORKDIR "/workspace"
